[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Player.png" type="Texture" id=1]
[ext_resource path="res://Assets/light.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Musicas_Audio/Efeitos/Balloon Pop 1.wav" type="AudioStream" id=4]
[ext_resource path="res://Musicas_Audio/Efeitos/Suck 2.wav" type="AudioStream" id=5]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ) ],
"loop": true,
"name": "shot",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 3.5, 5 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "shot"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 3 )
shape = SubResource( 23 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 7.62939e-06, 1.00136e-05 )
scale = Vector2( 1.13778, 1.13778 )
texture = ExtResource( 2 )
energy = 1.1
shadow_enabled = true
shadow_gradient_length = 50.0
shadow_filter = 5
shadow_filter_smooth = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -350
limit_right = 1663
limit_bottom = 0
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 1.5

[node name="sons" type="Node2D" parent="."]

[node name="pular" type="AudioStreamPlayer" parent="sons"]
stream = ExtResource( 5 )
pitch_scale = 0.8
bus = "Efeitos"

[node name="andar" type="AudioStreamPlayer" parent="sons"]
stream = ExtResource( 4 )
pitch_scale = 1.5
bus = "Efeitos"

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 16 )
